#  _   _                  _                 _  
# | | | |_   _ _ __  _ __| | __ _ _ __   __| | 
# | |_| | | | | '_ \| '__| |/ _` | '_ \ / _` | 
# |  _  | |_| | |_) | |  | | (_| | | | | (_| | 
# |_| |_|\__, | .__/|_|  |_|\__,_|_| |_|\__,_| 
#        |___/|_|                              
# 
# ----------------------------------------------------- 
# Monitor
# ----------------------------------------------------- 
source = ~/.config/hypr/conf/monitor.conf
# ----------------------------------------------------- 
# Autostart
# ----------------------------------------------------- 
source = ~/.config/hypr/conf/autostart.conf
# Environment
# ----------------------------------------------------- 
source = ~/.config/hypr/conf/environment.conf
# ----------------------------------------------------- 
# Keyboard
# ----------------------------------------------------- 
source = ~/.config/hypr/conf/keyboard.conf

# ----------------------------------------------------- 
# Animation 
source = ~/.config/hypr/conf/animation.conf
# ----------------------------------------------------- 

# Misc 
source = ~/.config/hypr/conf/misc.conf
# ----------------------------------------------------- 

# Window 
source = ~/.config/hypr/conf/window.conf
# -----------------------------------------------------

# Decoration 
source = ~/.config/hypr/conf/decoration.conf
# ----------------------------------------------------- 

# Layout 
source = ~/.config/hypr/conf/layout.conf
# ----------------------------------------------------- 

# Keybinding 
source = ~/.config/hypr/conf/keybinding.conf
# ----------------------------------------------------- 

misc:vfr = true
layerrule = blur, swaync
