#execute once
exec-once = /home/luffy/.config/hypr/scripts/xdg-stuffs.sh
exec-once = hyprctl dispatch workspace 1
exec-once = hypridle
exec-once = foot --server
exec-once = swaync 
exec-once = swww-daemon
exec-once = /home/luffy/.config/hypr/scripts/changewall.sh
exec-once = nm-applet
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec-once = udiskie 
exec-once = waybar


exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = /home/luffy/.config/hypr/waybar/waybar-launch.sh

# Extra
#exec-once = wl-paste --type text --watch cliphist store #Stores only text data

exec-once = wl-paste --type image --watch cliphist store #Stores only image data





# exec-once = swayidle -w timeout 1200 '$lock' timeout 1200 'hyprctl dispatch dpms off' resume 'hyprctl dispatch dpms on' before-sleep '$lock'

# with lock - swaylock
# exec-once = swayidle -w timeout 1200 'swaylock -f -c 111111' timeout 1200 '' resume '' before-sleep 'swaylock -f -c 111111'

# without lock
# exec-once = swayidle -w  timeout 1200 'hyprctl dispatch dpms off' resume 'hyprctl dispatch dpms on'

