#execute once
exec-once = /home/luffy/.config/hypr/scripts/xdg-stuffs.sh
exec-once = hyprctl dispatch workspace 1
exec-once = hypridle
exec-once = foot --server
exec-once = swaync 
exec-once = swww-daemon
exec-once = /home/luffy/.config/hypr/scripts/changewall.sh
exec-once = nm-applet
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec-once = udiskie 
exec-once = /home/luffy/.config/waybar/launch.sh
exec-once = otd-daemon

exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

exec-once = wl-paste --type text --watch cliphist store #Stores only text data

exec-once = wl-paste --type image --watch cliphist store #Stores only image data


