dwindle {
  pseudotile = true
  preserve_split = true
}

master {
  new_status = master
  mfact = 0.5
}

gestures {
  workspace_swipe = on 
  workspace_swipe_fingers = 3
}

# Example per-device config
# See https://wiki.hyprland.org/Configuring/Keywords/#executing for more
#device:epic mouse V1 {
#  sensitivity = -0.5
#}


