# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# Example windowrule v1
 windowrule = float, yad|nm-connection-editor|pavucontrol
# windowrule = float, feh|Gimp|qt5ct

# Example windowrule v2
windowrulev2 = tile, class:^(Spotify)$

# windowrulev2 = workspace 4, class:^(Apache Directory Studio)$
# windowrulev2 = bordercolor rgb(EE4B55) rgb(880808), fullscreen:1
# windowrulev2 = bordercolor rgb(282737) rgb(1E1D2D), floating:1
# windowrulev2 = opacity 0.8 0.8, pinned:1
# windowrulev2 = workspace 10, class:^(Microsoft-edge)$
# windowrulev2 = workspace 8 silent, class^(Steam)$, title:^(Steam)$
# windowrulev2 = float,class:^(firefox)$,title:^(Picture-in-Picture)$

# for waybar yay update click
windowrulev2 = animation popin, class:^(update)$, title:^(update)$
windowrulev2 = float, class:^(update)$, title:^(update)$
windowrulev2 = size 60% 50%, class:^(update)$, title:^(update)$
windowrulev2 = center, class:^(update)$, title:^(update)$

# for ttyclock
windowrulev2 = float, class:^(clock)$, title:^(clock)$
windowrulev2 = size 33% 27%, class:^(clock)$, title:^(clock)$
windowrulev2 = center, class:^(clock)$, title:^(clock)$


windowrulev2 = float,class:(clipse)
windowrulev2 = size 622 652,class:(clipse)
# Shimeji 
windowrule=float, com-group_finity-mascot-Main
windowrule=noblur, com-group_finity-mascot-Main
windowrule=nofocus, com-group_finity-mascot-Main
windowrule=noshadow, com-group_finity-mascot-Main
windowrule=noborder, com-group_finity-mascot-Main
